{
  "compileOnSave": true,
  "compilerOptions": {
    "allowJs": false,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "declaration": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "importHelpers": false,
    "declarationMap": true,
    // "declarationDir": "types",
    "noEmitOnError": false,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": "dist",
    "pretty": true,
    "removeComments": false,
    "stripInternal": true,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "target": "es2017",
    "module": "commonjs",
    "alwaysStrict": true,
    "lib": [
      "es2015",
      "es6",
      "dom"
    ]
  },
  "include": [
    "src/**/*",
  ],
  "exclude": [
    "tests",
  ]
}